C%3A%2FUsers%2Fjbpost2%2FDownloads%2F6%203D%20plots.R="97A0B6AF"
C%3A%2Frepos%2FOnlineProgramFunTimes%2F.gitignore="D4E446EB"
C%3A%2Frepos%2FOnlineProgramFunTimes%2F8_latex%2Ftemp.Rmd="E10BECF0"
C%3A%2Frepos%2FOnlineProgramFunTimes%2F8_latex%2Ftemp2.Rmd="E35AA263"
C%3A%2Frepos%2FOnlineProgramFunTimes%2Fanalysis.R="71D79E6F"
C%3A%2Frepos%2FOnlineProgramFunTimes%2Fcommands.R="0BA8DB16"
C%3A%2Frepos%2FOnlineProgramFunTimes%2Ftemp%2Fmy_rfile.R="3C0B37D3"
C%3A%2Frepos%2FOnlineProgramFunTimes%2FtempMD.Rmd="8C8A07B6"
C%3A%2Frepos%2FST-501%2FHW-PS%2FExProb2Fall22.tex="68563458"
C%3A%2Frepos%2FST-501%2FHW-PS%2FExProb2Fall22RCode.R="E53F8913"
C%3A%2Frepos%2FST-501%2FHW-PS%2FExProb3RCodeFal22.R="E8D53598"
C%3A%2Frepos%2FST-501%2FHW-PS%2FPS1RfileFall22.R="6A0F6AFD"
C%3A%2Frepos%2FST-502%2FHW-PS%2FPS2RCodeFall22.R="E95529E7"
C%3A%2Frepos%2FST-502%2FHW-PS%2FPSFall22RCode.R="0BC206B7"
